{
  "ignored_warnings": [
    {
      "warning_type": "Unmaintained Dependency",
      "warning_code": 122,
      "fingerprint": "21ab0fe00fdd5899ffc405cff75aadb91b805ee996a614f7e27b08a287e9062d",
      "check_name": "EOLRails",
      "message": "Support for Rails 7.0.8.7 ends on 2025-04-01",
      "file": "Gemfile.lock",
      "line": 187,
      "link": "https://brakemanscanner.org/docs/warning_types/unmaintained_dependency/",
      "code": null,
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "Weak",
      "cwe_id": [
        1104
      ],
      "note": "Ignore EOL 7.0 until upgrade to Rails 7.1"
    },
    {
      "warning_type": "Missing Encryption",
      "warning_code": 109,
      "fingerprint": "6a26086cd2400fbbfb831b2f8d7291e320bcc2b36984d2abc359e41b3b63212b",
      "check_name": "ForceSSL",
      "message": "The application does not force use of HTTPS: `config.force_ssl` is not enabled",
      "file": "config/environments/production.rb",
      "line": 1,
      "link": "https://brakemanscanner.org/docs/warning_types/missing_encryption/",
      "code": null,
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "High",
      "cwe_id": [
        311
      ],
      "note": "This is a false warning here as force_ssl is controlled by environment variable in default config"
    },
    {
      "warning_type": "Unscoped Find",
      "warning_code": 82,
      "fingerprint": "bdbc61c0ca28dc7d8f85d53cb804fb823e3a1032283c4c2ccab0447994c97645",
      "check_name": "UnscopedFind",
      "message": "Unscoped call to `RandomThought#find`",
      "file": "app/controllers/v1/random_thoughts_controller.rb",
      "line": 52,
      "link": "https://brakemanscanner.org/docs/warning_types/unscoped_find/",
      "code": "RandomThought.find(params[:id])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "V1::RandomThoughtsController",
        "method": "find_random_thought"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "cwe_id": [
        285
      ],
      "note": "This is intended behavior and a false warning here"
    }
  ],
  "brakeman_version": "7.0.0"
}
